<!DOCTYPE>
<html lang="bg">
    <head>
        <title>PHP HW2 Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/css/style.css">
        <script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="resources/js/script.js"></script>
    </head>
    <body>
        <a href="">Home</a>
        <a href="views/user/login.html">Login</a>
        <a href="views/user/create.html">Register a user</a>
        <a href="views/user/findAll.html">Display all users in the system</a>
        <a href="views/user/remove.html">Remove a user from the system</a>
        <a href="views/user/logout.html">Logout</a>
        <div id="loginInfo"><script>getLoginInfo();</script></div>
        <span id="endLoginInfo"></span>
        <h1 id="homeTitle">Home</h1>
    </body>
</html>